{
  "name": "polzee-sls",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbehunin/polzee-sls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbehunin/polzee-sls/issues"
  },
  "homepage": "https://github.com/tbehunin/polzee-sls#readme",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.36",
    "serverless-offline": "^4.7.1"
  },
  "dependencies": {
    "serverless-dynamodb-client": "0.0.2"
  }
}
